<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAIKO SUSHI</title>
    <link rel="icon" href="img/Black White Modern Luxury Logo.png" type="image/png">
    <link rel="stylesheet" href="./css/stylesrollnuevo.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@100&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@100&family=Roboto:wght@100&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>
<body>

        <div class="grilla">
        
            <header class="navegacion">
                <img class="Logo" data-aos="zoom-in" src="./img/logo maiko.png" alt="Logo">
    
                <ul class="menu" data-aos="zoom-in">
                    <li class="menu-item"><a class="menu-item-link" href="index.html">Inicio</a></li>
                    <li class="menu-item"><a class="menu-item-link" href="productos.html">Carta</a></li>
                    <li class="menu-item"><a class="menu-item-link" href="locales.html">Locales</a></li>
                    <li class="menu-item"><a class="menu-item-link" href="contacto.html">Contacto</a></li>
                </ul>
        
            </header>
        
            <section class="seccionuno">
                <img class="image-container" src="img/ARIGATO (Facebook Cover).png" alt="productos">
            </section>
        
            <section class="secciondos">
                <h1 class="menu-carta" data-aos="zoom-in">ROLLS/TABLAS</h1>
                <p class="parrafo-carta" data-aos="zoom-in">
            En un solo bocado, se desata una experiencia gastronómica incomparable. La combinación de sabores, desde lo dulce hasta lo salado, se entrelaza con una variedad de texturas: crujiente, suave, cremosa. <br> Es una explosión sensorial que transporta al comensal a un mundo de placer culinario, donde cada mordisco es una aventura en sí misma. </p>
                <div class="photo-container" data-aos="zoom-in">
                <img class="foto-menu" src="./img/Avocado-cheese-roll.jpg" alt="Avocado-cheese-roll">
                <img class="foto-menu" src="./img/Avocado-roll.jpg" alt="Avocado-roll"> </img>
                <img class="foto-menu" src="./img/Avocado-tempura.jpg" alt="Avocado-tempura">
                <img class="foto-menu" src="./img/Cheese-roll2.jpg" alt="">
                <img class="foto-menu" src="./img/Chimichurri-gratinado.jpg" alt="pollo">
                <img class="foto-menu" src="./img/Hot-salmon.jpg" alt="pulpo">
                <img class="foto-menu" src="./img/Hot-tonkatsu.jpg" alt="calamar">
                <img class="foto-menu" src="./img/Komodoro-roll.jpg" alt="ramen">
                <img class="foto-menu" src="./img/Lava-roll.jpg" alt="tabla hot roll">
                <img class="foto-menu" src="./img/cheese roll.jpg" alt="tabla hot roll">
                <img class="foto-menu" src="./img/mix roll.jpg" alt="calamar">
                <img class="foto-menu" src="./img/Special-mixcamaron.jpg" alt="ramen">
                <img class="foto-menu" src="./img/pulpo-tempura.jpg" alt="tabla hot roll">
                <img class="foto-menu" src="./img/Sake-tuna.jpg" alt="tabla hot roll">
                <img class="foto-menu" src="./img/Spicy-surimi.jpg" alt="calamar">
                <img class="foto-menu" src="./img/Spicy-tempura.jpg" alt="ramen">
                <img class="foto-menu" src="./img/Teriyaki-roll.jpg" alt="tabla hot roll">
                <img class="foto-menu" src="./img/Tiger-roll.jpg" alt="tabla hot roll">
                <img class="foto-menu" src="./img/Tonkatsu-oriental.jpg" alt="ramen">
                <img class="foto-menu" src="./img/Tonkatsu-tempura.jpg" alt="tabla hot roll">
                <img class="foto-menu" src="./img/Tori-crispy.jpg" alt="tabla hot roll">
                <img class="foto-menu" src="./img/Tori-roll.jpg" alt="calamar">
                <img class="foto-menu" src="./img/Tropical-roll.jpg" alt="ramen">
                <img class="foto-menu" src="./img/Tropical-white.jpg" alt="tabla hot roll">
                <img class="foto-menu" src="./img/Veggie-keto-oriental.jpg" alt="tabla hot roll">
                <img class="foto-menu" src="./img/Almond-roll.jpg" alt="ramen">
                <img class="foto-menu" src="./img/Almond-white.jpg" alt="tabla hot roll">
                <img class="foto-menu" src="./img/Chimichurri-gratinado.jpg" alt="tabla hot roll">
                <img class="foto-menu" src="./img/Crab-ahumado.jpg" alt="tabla hot roll">
                </div>

                <div class="descarga-pdf" data-aos="zoom-in">
                    <a href="img/Carta Arigato Sushi.pdf" target="_blank">Carta (PDF)</a>
                </div>                
            </section>


            <section class="secciontres">
                <div class="card-container" src="img/ARIGATO (Facebook Cover).png" alt="productos">
                    <div class="card" data-aos="zoom-in">
                        <img class="card-image" src="./img/Homemade Sushi Rice + Sushi Vinegar - Kitchen Joy.jpg" alt="productos">
                        <div class="card-footer">
                                <h1> ARROZ </h1>
                            <p class="parrafo-card">
                                ¡Siente el placer de cada bocado con nuestro arroz de sushi, delicadamente condimentado para una experiencia culinaria inigualable!</p>
                        </div>
                    </div>
                    
                    <div class="card" data-aos="zoom-in">
                        <img class="card-image" src="./img/Nori chips.jpg" alt="productos">
                        <div class="card-footer">
                            <h1> NORI </h1>
                            <p class="parrafo-card">
                                ¡Experimenta la autenticidad del sushi con nuestro nori cuidadosamente seleccionado y preparado para una experiencia culinaria excepcional!</p>
                        </div>
                    </div>
            
                    <div class="card" data-aos="zoom-in">
                        <img class="card-image" src="./img/panko.jpeg" alt="productos">
                        <div class="card-footer">
                            <h1> PANKO </h1>
                            <p class="parrafo-card">
                                ¡Deléitate con el crujiente toque de nuestro sushi envuelto en panko, una experiencia gastronómica única que no querrás perderte!</p>
                        </div>
                    </div>
            
                    <div class="card" data-aos="zoom-in">
                        <img class="card-image" src="./img/queso crema.jpg" alt="productos">
                        <div class="card-footer">
                            <h1> QUESO CREMA </h1>
                            <p class="parrafo-card">
                            ¡Experimenta la suavidad y el sabor cremoso de nuestro sushi con relleno de queso crema! </p>
                        </div>
                    </div>
            
                    <div class="card" data-aos="zoom-in">
                        <img class="card-image" src="./img/palta.jpg" alt="productos">
                        <div class="card-footer">
                            <h1> PALTA/AGUACATE </h1>
                            <p class="parrafo-card">
                            La palta, joya verde de la naturaleza, cautiva con su cremosidad y sabor único. <br> Su versatilidad culinaria es inigualablem más en nuestros exquisitos rolls. </p>
                        </div>
                    </div>
            
                    <div class="card" data-aos="zoom-in">
                        <img class="card-image" src="./img/Ajonjolí.jpg" alt="productos">
                        <div class="card-footer">
                            <h1> SÉSAMO </h1>
                            <p class="parrafo-card">
                            El sésamo, tesoro gastronómico, añade un toque de exotismo y sabor a cada plato. Sus semillas, diminutas joyas doradas, esparcen aromas y texturas únicas que elevan cualquier receta.</p>
                        </div>
                    </div>
                </div>
            </section>

            </body>

            <script>
                AOS.init();
            </script>
            </html>